<!DOCTYPE html>
<html>
    <head>
        <title>PomoDomo - Focus</title>
        <link rel ="stylesheet" href = "style.css"> 
    </head>
    <body class="work-mode">
        <div id="container">
        <h1 id="tit">PomoDomo Timer</h1>
        <div id="box">
            <h3 id="timer-disp">25:00</h3><br/>
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="reset">Reset</button>
            <br>
            <button id="switchBtn">Mode</button>
        </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>